<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        background-color: #f5f0fe;
      }
      h1 {
        color: #885df1;
        font-size: 46px;
        text-align: center;
        text-decoration: underline;
      }

      h2 {
        color: #272044;
        font-weight: normal;
        text-align: center;
      }

      p {
        text-align: center;
      }

      ul {
        list-style-type: disc;
        padding: 0;
        text-align: center;
      }

      li {
        display: inline;
        margin: 0 20px;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
      img {
        display: block;
        margin: 10px auto 0 auto;
        padding: 20px;
        width: 300px;
      }

      button {
        background: #ffffff;
        border-radius: 30px;
        border: 1px solid #8a2be2;
        box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.3);
        color: #8a2be2;
        display: block;
        font-size: 16px;
        margin: 0 auto;
        padding: 15px 20px;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: #8a2be2;
        color: #ffffff;
        cursor: pointer;
      }

      .coders {
        color: blue;
      }

      .courses {
        color: red;
      }

      .story {
        color: green;
      }

      .contact {
        font-size: 14px;
        text-align: center;
        text-decoration: none;
      }

      .contact-media {
        color: #885df1;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply Now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="courses"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories "
          target="_blank"
          class="story"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <img
      src="https://th.bing.com/th/id/OIP.cOcQ-WBcqcByAqp8HY40vAHaEK?pid=ImgDet&rs=1"
      width="300"
      alt="Women Coding"
    />
    <div class="contact">
      <span class="contact-media">Email:</span> hello@shecodes.io
      <span class="contact-media">Instagram:</span> @shecodes.io
    </div>
  </body>
</html>
